Idle  L0 T47 W125 H293 C16 R2 AC32 origin 35 17
Diving  L0 T651 W100 H293 C5 R1 AC5 origin 20 26   76 26
Reappearing  L0 T959 W115 H295 C11 R1 AC11 origin 29 19     85 19
ReappearingToIdle L0 T1267 W113 H294 C2 R1 AC2 origin 28 19     84 19
Dead L0 T1574 W105 H293 C5 R1 AC5 origin 23 18
HandIdle L0 T1882W85 H 135 C20 R2 AC32 origin 80 31
HandDiving L0 T2170 W80 H 155 C5 R1 AC5 origin 69 32
HandAttackNear L0 T2339 W130 H190 C10 R1 AC10 origin 105 47
HandAttackNearToIdle L0 T2601 W65 H170 C2 R1 AC2 origin 48 31
HandAttackMiddle L0 T2822 W138 H180 C10 R1 AC10 origin 110 32
HandAttackMiddleToIdle L0 T3105 W95 H170 C2 R1 AC2 origin 90 31
HandAttackFar L0 T3313 W140 H180 C10 R1 AC10 origin 111 38
HandAttackFarToIdle L0 T3534 W80 H170 C2 R1 AC2 origin 54 33
HandReappearing L0 T3717 W140 H220 C11 R1 AC11 origin 113 95
HandReappearingToIdle L0 T4018 W75 H145 C2 R1 AC2 origin 59 31

https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Image.php

left eye 49.5, 52.5
right eye 74.5, 52.5